<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Erin Cohen</title>
        
        <!-- Google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet' type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

        <!--Style-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <h1>Erin Cohen</h1>
        
        <!--Accordion-->
        <button class="accordion">About Me</button>
        <div class="panel">
          <p>bio, describe myself, my experience, and my goals... show what sets me apart...</p>
        </div>
        
        <button class="accordion">My Projects</button>
        <div class="panel">
          <!--list projects, each should have an image, title, and short description...</p>-->
          <h2>Academic Projects</h2>
          <h3>Early Portfolio
            <button class="button-52" role="button">The Result</button>
            <button class="button-52a" role="button">The Code</button></h3>
          <p>This is a portfolio I created while attending Central Oregon Community College.</p>
          
          <h3>Plant Care Page 
            <button class="button-52" role="button">The Result</button>
            <button class="button-52a" role="button">The Code</button></h3>
          <p>This is a webpage I created in a web development course at OSU-C.</p>

          <h2>Personal Projects</h2>

        </div>
        
        <button class="accordion">My Skills</button>
        <div class="panel">
            <div class="points">
                <ul>
                    <li>skill</li> <li>skill</li> <li>skill</li>
                    <li>skill</li> <li>skill</li> <li>skill</li>
                    <li>skill</li> <li>skill</li> <li>skill</li>
                    <li>skill</li> <li>skill</li> <li>skill</li>
                </ul>
            </div>
        </div>

        <button class="accordion">My Resume</button>
        <div class="panel">
          <h3>
            <button class="button-52" role="button">Resume Download</button>
            <button class="button-52a" role="button">Resume Link</button></h3>

        </div>
        
        <button class="accordion">Contact Me</button>
        <div class="panel">
          <p>List links to socials with icons and email (maybe copy to clipboard)...</p>

        
        </div>

        
        <script src="js/scripts.js"></script>
    </body>
</html>
